m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jml8363/ce387/Final_Project/sim
T_opt
Z1 !s110 1741551094
VXb]gjI[NLV<[AMm2_Kb1^2
04 6 4 work sub_tb fast 0
=2-a4bb6d3fcf6e-67cdf5f6-6754d-fd73a
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
T_opt1
Z5 !s110 1741371381
V;]Vf2k_a?J9V^W81W34543
04 20 4 work stereo_pilot_mult_tb fast 0
=1-a4bb6d3fdd45-67cb37f5-86e4c-8ec14
R2
R3
n@_opt1
R4
R0
T_opt2
Z6 !s110 1741549381
Vec5FjF5A>kOVQ;Z@NPd>k2
04 6 4 work add_tb fast 0
=3-a4bb6d3fcf6e-67cdef45-c94a2-ede90
R2
R3
n@_opt2
R4
R0
vadd
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 Dl;;QFOkTa:i:aDMz7Bg63
Z8 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcC2I1AMDJI3No=f;=]Yc[1
Z9 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1741547793
8../sv/add.sv
F../sv/add.sv
!i122 305
Z10 L0 1 87
Z11 OL;L;2020.1;71
r1
!s85 0
31
Z12 !s108 1741549381.000000
!s107 ../sv/add.sv|
!s90 -reportprogress|300|-work|work|../sv/add.sv|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vadd_tb
Z14 !s105 add_tb_sv_unit
Z15 DXx4 work 14 add_tb_sv_unit 0 22 6zP9OFS@PbX2=9<8YP1S51
R7
R6
!i10b 1
!s100 >ZBVTbmbG5CKX_Ad`]a8>1
R8
I4:CDKBAQdj]3GO>SfZoL61
R9
S1
R0
Z16 w1741549319
Z17 8../sv/add_tb.sv
Z18 F../sv/add_tb.sv
!i122 307
Z19 L0 3 163
R11
r1
!s85 0
31
R12
Z20 !s107 ../sv/add_tb.sv|
Z21 !s90 -reportprogress|300|-work|work|../sv/add_tb.sv|
!i113 0
R13
R3
Xadd_tb_sv_unit
R7
R6
V6zP9OFS@PbX2=9<8YP1S51
r1
!s85 0
!i10b 1
!s100 CHCJ7CVX7nUL>GVRBZZOL3
I6zP9OFS@PbX2=9<8YP1S51
!i103 1
S1
R0
R16
R17
R18
!i122 307
Z22 L0 165 0
R11
31
R12
R20
R21
!i113 0
R13
R3
vadd_top
R7
R6
!i10b 1
!s100 zZ5>GG^KaDN7M9cmeIQCk2
R8
IA=oBG0NM@`lVoEn89G^502
R9
S1
R0
w1741549376
8../sv/add_top.sv
F../sv/add_top.sv
!i122 306
Z23 L0 1 98
R11
r1
!s85 0
31
R12
!s107 ../sv/add_top.sv|
!s90 -reportprogress|300|-work|work|../sv/add_top.sv|
!i113 0
R13
R3
vdemodulate
R7
Z24 !s110 1741287973
!i10b 1
!s100 _MLZ04kDD`^8z]:Lo5^EI0
R8
IkIJjY?S6PD;`]l`5L`kS03
R9
S1
R0
w1741286550
8../sv/demodulate.sv
F../sv/demodulate.sv
!i122 182
L0 3 201
R11
r1
!s85 0
31
Z25 !s108 1741287973.000000
!s107 ../sv/demodulate.sv|
!s90 -reportprogress|300|-work|work|../sv/demodulate.sv|
!i113 0
R13
R3
vdemodulate_tb
R14
R15
R7
!s110 1741549290
!i10b 1
!s100 :Sd?<4;ePOBWF;_==WKGN2
R8
IL]0bRW3TlmXbPj<fK<mGP0
R9
S1
R0
w1741549285
R17
R18
!i122 299
R19
R11
r1
!s85 0
31
!s108 1741549290.000000
R20
R21
!i113 0
R13
R3
Xdemodulate_tb_sv_unit
R7
R24
VGI3<a0<hmD<[i8=:@m;4Z3
r1
!s85 0
!i10b 1
!s100 >R0<@E<MWm5FaLf_4ZT_B1
IGI3<a0<hmD<[i8=:@m;4Z3
!i103 1
S1
R0
w1741197672
8../sv/demodulate_tb.sv
F../sv/demodulate_tb.sv
!i122 184
L0 162 0
R11
31
R25
!s107 ../sv/demodulate_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/demodulate_tb.sv|
!i113 0
R13
R3
vdemodulate_top
R7
R24
!i10b 1
!s100 WBHCFB_In^1@Di5:MY2d_0
R8
IZKU0eXGjbk`Z;2d0GIT?Y3
R9
S1
R0
w1741197574
8../sv/demodulate_top.sv
F../sv/demodulate_top.sv
!i122 183
L0 2 96
R11
r1
!s85 0
31
R25
!s107 ../sv/demodulate_top.sv|
!s90 -reportprogress|300|-work|work|../sv/demodulate_top.sv|
!i113 0
R13
R3
vdivider
R7
!s110 1741280462
!i10b 1
!s100 K^cVH]9jR_H8A0AS`TXdD1
R8
ICUMEKKQ_Vc2K`Ljz410O`3
R9
S1
R0
w1741198662
8../sv/divider.sv
F../sv/divider.sv
!i122 91
L0 1 123
R11
r1
!s85 0
31
!s108 1741280461.000000
!s107 ../sv/divider.sv|
!s90 -reportprogress|300|-work|work|../sv/divider.sv|
!i113 0
R13
R3
vdivider_work
R7
R24
!i10b 1
!s100 eVA2cKA0cf07;NOmKoJNJ3
R8
IEJJ1hJDFGzX`R;o<hc35F1
R9
S1
R0
w1741287737
8../sv/divider_work.sv
F../sv/divider_work.sv
!i122 180
L0 1 144
R11
r1
!s85 0
31
!s108 1741287972.000000
!s107 ../sv/divider_work.sv|
!s90 -reportprogress|300|-work|work|../sv/divider_work.sv|
!i113 0
R13
R3
vfifo
R7
R1
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
R8
Ij:[k:a4XRZ6Im<1oU4m=41
R9
S1
R0
w1741025888
8../sv/fifo.sv
F../sv/fifo.sv
!i122 313
L0 2 77
R11
r1
!s85 0
31
!s108 1741551093.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R13
R3
vfir
R7
!s110 1741371380
!i10b 1
!s100 ^N31FUEiSMkKBUO2jBE6l2
R8
IQ:HY`0N2blOdBS`[6Y1ac3
R9
S1
R0
w1741367363
8../sv/fir.sv
F../sv/fir.sv
!i122 289
L0 1 133
R11
r1
!s85 0
31
Z26 !s108 1741371380.000000
!s107 ../sv/fir.sv|
!s90 -reportprogress|300|-work|work|../sv/fir.sv|
!i113 0
R13
R3
vfir_complex
R7
Z27 !s110 1741293929
!i10b 1
!s100 @G_E^V_]bam;<0NKG`^<:2
R8
I>=QEVTlWCGTL>TG>EThVQ2
R9
S1
R0
w1741293925
8../sv/fir_complex.sv
F../sv/fir_complex.sv
!i122 231
L0 224 159
R11
r1
!s85 0
31
Z28 !s108 1741293929.000000
!s107 ../sv/fir_complex.sv|
!s90 -reportprogress|300|-work|work|../sv/fir_complex.sv|
!i113 0
R13
R3
vfir_complex_tb
R7
R27
!i10b 1
!s100 Yba4ASdFl]n:MfDNbdb8O3
R8
IWhn0iMTdX:mH7XV=34C1i3
R9
S1
R0
w1741292893
8../sv/fir_complex_tb.sv
F../sv/fir_complex_tb.sv
!i122 233
L0 3 211
R11
r1
!s85 0
31
R28
!s107 ../sv/fir_complex_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/fir_complex_tb.sv|
!i113 0
R13
R3
vfir_complex_top
R7
R27
!i10b 1
!s100 91B:dz^3MH1Jmc>>n^O?00
R8
I6h?5ZX7bgSCdQ02i@m^8d1
R9
S1
R0
w1741290971
8../sv/fir_complex_top.sv
F../sv/fir_complex_top.sv
!i122 232
L0 1 130
R11
r1
!s85 0
31
R28
!s107 ../sv/fir_complex_top.sv|
!s90 -reportprogress|300|-work|work|../sv/fir_complex_top.sv|
!i113 0
R13
R3
vfir_tb
R7
Z29 !s110 1741367486
!i10b 1
!s100 T]FnM:_Oml[]RbOT^^j`E0
R8
IdaYSPMadDVkS4fTBbh0j41
R9
S1
R0
w1741367449
8../sv/fir_tb.sv
F../sv/fir_tb.sv
!i122 257
Z30 L0 3 164
R11
r1
!s85 0
31
Z31 !s108 1741367486.000000
!s107 ../sv/fir_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/fir_tb.sv|
!i113 0
R13
R3
vfir_top
R7
R29
!i10b 1
!s100 P>L[UmiC8f1=c:V5bTRlM1
R8
IKjh2zMQHY^IRKR6oB`zCT3
R9
S1
R0
w1741367394
8../sv/fir_top.sv
F../sv/fir_top.sv
!i122 256
L0 1 80
R11
r1
!s85 0
31
R31
!s107 ../sv/fir_top.sv|
!s90 -reportprogress|300|-work|work|../sv/fir_top.sv|
!i113 0
R13
R3
vmultiply
R7
R5
!i10b 1
!s100 AkPXTkQV6SbTMZH>IH?hH1
R8
IV]J;`gC7dm8d[llcG^3h22
R9
S1
R0
w1741370942
8../sv/multiply.sv
F../sv/multiply.sv
!i122 290
L0 1 108
R11
r1
!s85 0
31
R26
!s107 ../sv/multiply.sv|
!s90 -reportprogress|300|-work|work|../sv/multiply.sv|
!i113 0
R13
R3
vqarctan
R7
R24
!i10b 1
!s100 NahILB[Odn;HEH<SVT1Z<2
R8
I^IO4VmHAcQg[i?3aS1Z[>2
R9
S1
R0
w1741287947
8../sv/qarctan.sv
F../sv/qarctan.sv
!i122 181
L0 2 195
R11
r1
!s85 0
31
R25
!s107 ../sv/qarctan.sv|
!s90 -reportprogress|300|-work|work|../sv/qarctan.sv|
!i113 0
R13
R3
vread_iq
R7
Z32 !s110 1741197590
!i10b 1
!s100 ?KnVz8K^ibR_C:43HkEOb3
R8
Ia[n4:?a[m1Qd8<3de?c>R2
R9
S1
R0
w1741195919
8../sv/read_iq.sv
F../sv/read_iq.sv
!i122 57
L0 2 124
R11
r1
!s85 0
31
Z33 !s108 1741197590.000000
!s107 ../sv/read_iq.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq.sv|
!i113 0
R13
R3
vread_iq_tb
R7
R32
!i10b 1
!s100 oi`XNQXfWBmSfN5aCbKVJ2
R8
IEoaDM8zCUTLGR2czZnn2R1
R9
S1
R0
w1741195824
8../sv/read_iq_tb.sv
F../sv/read_iq_tb.sv
!i122 59
L0 4 155
R11
r1
!s85 0
31
R33
!s107 ../sv/read_iq_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_tb.sv|
!i113 0
R13
R3
vread_iq_top
R7
R32
!i10b 1
!s100 0EA6^AnnXmf;R`Ch@dLhT2
R8
Ic^z:HjmV`M42Pb<[Yj[YO2
R9
S1
R0
w1741195840
8../sv/read_iq_top.sv
F../sv/read_iq_top.sv
!i122 58
L0 2 109
R11
r1
!s85 0
31
R33
!s107 ../sv/read_iq_top.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_top.sv|
!i113 0
R13
R3
vstereo_pilot_mult_tb
R7
R5
!i10b 1
!s100 0OjWomCiBo0C0U4zc^`9o0
R8
INRkSUGNl78Ua3YdzT2_dQ1
R9
S1
R0
w1741370844
8../sv/stereo_pilot_mult_tb.sv
F../sv/stereo_pilot_mult_tb.sv
!i122 292
R30
R11
r1
!s85 0
31
Z34 !s108 1741371381.000000
!s107 ../sv/stereo_pilot_mult_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/stereo_pilot_mult_tb.sv|
!i113 0
R13
R3
vstereo_pilot_mult_top
R7
R5
!i10b 1
!s100 IQk@Cl=R^D?>N3Mo1P:3F0
R8
If6S=OBIBMhY1QK2k`AKz<3
R9
S1
R0
w1741371376
8../sv/stereo_pilot_mult_top.sv
F../sv/stereo_pilot_mult_top.sv
!i122 291
L0 1 131
R11
r1
!s85 0
31
R34
!s107 ../sv/stereo_pilot_mult_top.sv|
!s90 -reportprogress|300|-work|work|../sv/stereo_pilot_mult_top.sv|
!i113 0
R13
R3
vsub
R7
R1
!i10b 1
!s100 k[[Hd0K]Pd?zOdT6VF]ae1
R8
IGSP>?GZVYGa26JGPc7Fjj1
R9
S1
R0
w1741551025
8../sv/sub.sv
F../sv/sub.sv
!i122 314
R10
R11
r1
!s85 0
31
Z35 !s108 1741551094.000000
!s107 ../sv/sub.sv|
!s90 -reportprogress|300|-work|work|..