m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jml8363/ce387/Final_Project/sim
T_opt
!s110 1741195924
V3nPWmZ2m4i?2:cl[bJPR20
04 10 4 work read_iq_tb fast 0
=1-a4bb6d3fcf6e-67c88a94-c5173-23027
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
!s110 1741197678
V4bDJ>69@=U>iaX>6B>z2Z3
04 13 4 work demodulate_tb fast 0
=1-a4bb6d3fcf6e-67c8916d-f3a8c-31ecc
R1
R2
n@_opt1
R3
vdemodulate
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1741197677
!i10b 1
!s100 So;>k7RCG490N>FKajMYP1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB8jO0NOV@`E4Sbj9fFPbj1
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1741197418
8../sv/demodulate.sv
F../sv/demodulate.sv
!i122 75
L0 3 201
Z8 OL;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1741197677.000000
!s107 ../sv/demodulate.sv|
!s90 -reportprogress|300|-work|work|../sv/demodulate.sv|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdemodulate_tb
!s105 demodulate_tb_sv_unit
DXx4 work 21 demodulate_tb_sv_unit 0 22 GI3<a0<hmD<[i8=:@m;4Z3
R4
R5
!i10b 1
!s100 iJYaCYzOnSVeB:>iNmdER0
R6
Iga[GhGKN;j4kA`[?7QB]C0
R7
S1
R0
Z11 w1741197672
Z12 8../sv/demodulate_tb.sv
Z13 F../sv/demodulate_tb.sv
!i122 77
L0 3 160
R8
r1
!s85 0
31
R9
Z14 !s107 ../sv/demodulate_tb.sv|
Z15 !s90 -reportprogress|300|-work|work|../sv/demodulate_tb.sv|
!i113 0
R10
R2
Xdemodulate_tb_sv_unit
R4
R5
VGI3<a0<hmD<[i8=:@m;4Z3
r1
!s85 0
!i10b 1
!s100 >R0<@E<MWm5FaLf_4ZT_B1
IGI3<a0<hmD<[i8=:@m;4Z3
!i103 1
S1
R0
R11
R12
R13
!i122 77
L0 162 0
R8
31
R9
R14
R15
!i113 0
R10
R2
vdemodulate_top
R4
R5
!i10b 1
!s100 WBHCFB_In^1@Di5:MY2d_0
R6
IZKU0eXGjbk`Z;2d0GIT?Y3
R7
S1
R0
w1741197574
8../sv/demodulate_top.sv
F../sv/demodulate_top.sv
!i122 76
L0 2 96
R8
r1
!s85 0
31
R9
!s107 ../sv/demodulate_top.sv|
!s90 -reportprogress|300|-work|work|../sv/demodulate_top.sv|
!i113 0
R10
R2
vdivider
R4
R5
!i10b 1
!s100 FTfcaImKcD2b5@faeAdNC0
R6
IPDF3e^D5gK3I>E]mSEDLd3
R7
S1
R0
w1741134907
8../sv/divider.sv
F../sv/divider.sv
!i122 73
L0 1 123
R8
r1
!s85 0
31
R9
!s107 ../sv/divider.sv|
!s90 -reportprogress|300|-work|work|../sv/divider.sv|
!i113 0
R10
R2
vfifo
R4
R5
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
R6
Ij:[k:a4XRZ6Im<1oU4m=41
R7
S1
R0
w1741025888
8../sv/fifo.sv
F../sv/fifo.sv
!i122 72
L0 2 77
R8
r1
!s85 0
31
R9
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R10
R2
vqarctan
R4
R5
!i10b 1
!s100 DYzO_g8DXG0TCAz_U:6SK1
R6
I]TAQOJ9Xj685P9I<]TQ7N0
R7
S1
R0
w1741197289
8../sv/qarctan.sv
F../sv/qarctan.sv
!i122 74
L0 2 177
R8
r1
!s85 0
31
R9
!s107 ../sv/qarctan.sv|
!s90 -reportprogress|300|-work|work|../sv/qarctan.sv|
!i113 0
R10
R2
vread_iq
R4
Z16 !s110 1741197590
!i10b 1
!s100 ?KnVz8K^ibR_C:43HkEOb3
R6
Ia[n4:?a[m1Qd8<3de?c>R2
R7
S1
R0
w1741195919
8../sv/read_iq.sv
F../sv/read_iq.sv
!i122 57
L0 2 124
R8
r1
!s85 0
31
Z17 !s108 1741197590.000000
!s107 ../sv/read_iq.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq.sv|
!i113 0
R10
R2
vread_iq_tb
R4
R16
!i10b 1
!s100 oi`XNQXfWBmSfN5aCbKVJ2
R6
IEoaDM8zCUTLGR2czZnn2R1
R7
S1
R0
w1741195824
8../sv/read_iq_tb.sv
F../sv/read_iq_tb.sv
!i122 59
L0 4 155
R8
r1
!s85 0
31
R17
!s107 ../sv/read_iq_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_tb.sv|
!i113 0
R10
R2
vread_iq_top
R4
R16
!i10b 1
!s100 0EA6^AnnXmf;R`Ch@dLhT2
R6
Ic^z:HjmV`M42Pb<[Yj[YO2
R7
S1
R0
w1741195840
8../sv/read_iq_top.sv
F../sv/read_iq_top.sv
!i122 58
L0 2 109
R8
r1
!s85 0
31
R17
!s107 ../sv/read_iq_top.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_top.sv|
!i113 0
R10
R2
