m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jml8363/ce387/Final_Project/sim
T_opt
Z1 !s110 1741366914
V[BCXUmOn?fnjP0V`@AiBi0
04 6 4 work fir_tb fast 0
=1-a4bb6d3fdd45-67cb2682-c4454-88caa
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
T_opt1
Z5 !s110 1741287973
VOoflO[ioGHmSGXZ7ZgL[j0
04 13 4 work demodulate_tb fast 0
=1-a4bb6d3fdd45-67c9f225-7526d-6fb83
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1741293930
VCB_[m4=mkoiIHZTESS`L^0
04 14 4 work fir_complex_tb fast 0
=1-a4bb6d3fdd45-67ca096a-4ad62-73ffe
R2
R3
n@_opt2
R4
R0
vdemodulate
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R5
!i10b 1
!s100 _MLZ04kDD`^8z]:Lo5^EI0
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkIJjY?S6PD;`]l`5L`kS03
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1741286550
8../sv/demodulate.sv
F../sv/demodulate.sv
!i122 182
L0 3 201
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1741287973.000000
!s107 ../sv/demodulate.sv|
!s90 -reportprogress|300|-work|work|../sv/demodulate.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdemodulate_tb
!s105 demodulate_tb_sv_unit
DXx4 work 21 demodulate_tb_sv_unit 0 22 GI3<a0<hmD<[i8=:@m;4Z3
R6
R5
!i10b 1
!s100 iJYaCYzOnSVeB:>iNmdER0
R7
Iga[GhGKN;j4kA`[?7QB]C0
R8
S1
R0
Z12 w1741197672
Z13 8../sv/demodulate_tb.sv
Z14 F../sv/demodulate_tb.sv
!i122 184
L0 3 160
R9
r1
!s85 0
31
R10
Z15 !s107 ../sv/demodulate_tb.sv|
Z16 !s90 -reportprogress|300|-work|work|../sv/demodulate_tb.sv|
!i113 0
R11
R3
Xdemodulate_tb_sv_unit
R6
R5
VGI3<a0<hmD<[i8=:@m;4Z3
r1
!s85 0
!i10b 1
!s100 >R0<@E<MWm5FaLf_4ZT_B1
IGI3<a0<hmD<[i8=:@m;4Z3
!i103 1
S1
R0
R12
R13
R14
!i122 184
L0 162 0
R9
31
R10
R15
R16
!i113 0
R11
R3
vdemodulate_top
R6
R5
!i10b 1
!s100 WBHCFB_In^1@Di5:MY2d_0
R7
IZKU0eXGjbk`Z;2d0GIT?Y3
R8
S1
R0
w1741197574
8../sv/demodulate_top.sv
F../sv/demodulate_top.sv
!i122 183
L0 2 96
R9
r1
!s85 0
31
R10
!s107 ../sv/demodulate_top.sv|
!s90 -reportprogress|300|-work|work|../sv/demodulate_top.sv|
!i113 0
R11
R3
vdivider
R6
!s110 1741280462
!i10b 1
!s100 K^cVH]9jR_H8A0AS`TXdD1
R7
ICUMEKKQ_Vc2K`Ljz410O`3
R8
S1
R0
w1741198662
8../sv/divider.sv
F../sv/divider.sv
!i122 91
L0 1 123
R9
r1
!s85 0
31
!s108 1741280461.000000
!s107 ../sv/divider.sv|
!s90 -reportprogress|300|-work|work|../sv/divider.sv|
!i113 0
R11
R3
vdivider_work
R6
R5
!i10b 1
!s100 eVA2cKA0cf07;NOmKoJNJ3
R7
IEJJ1hJDFGzX`R;o<hc35F1
R8
S1
R0
w1741287737
8../sv/divider_work.sv
F../sv/divider_work.sv
!i122 180
L0 1 144
R9
r1
!s85 0
31
!s108 1741287972.000000
!s107 ../sv/divider_work.sv|
!s90 -reportprogress|300|-work|work|../sv/divider_work.sv|
!i113 0
R11
R3
vfifo
R6
R1
!i10b 1
!s100 JJ9WTn?^46FJn6Sib6ECo1
R7
Ij:[k:a4XRZ6Im<1oU4m=41
R8
S1
R0
w1741025888
8../sv/fifo.sv
F../sv/fifo.sv
!i122 250
L0 2 77
R9
r1
!s85 0
31
Z17 !s108 1741366914.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R11
R3
vfir
R6
R1
!i10b 1
!s100 JZc08;9VIKV@Ka8k0`lhz3
R7
IeE37oaT4:E;NMiN1M_RoK1
R8
S1
R0
w1741366909
8../sv/fir.sv
F../sv/fir.sv
!i122 251
L0 1 126
R9
r1
!s85 0
31
R17
!s107 ../sv/fir.sv|
!s90 -reportprogress|300|-work|work|../sv/fir.sv|
!i113 0
R11
R3
vfir_complex
R6
Z18 !s110 1741293929
!i10b 1
!s100 @G_E^V_]bam;<0NKG`^<:2
R7
I>=QEVTlWCGTL>TG>EThVQ2
R8
S1
R0
w1741293925
8../sv/fir_complex.sv
F../sv/fir_complex.sv
!i122 231
L0 224 159
R9
r1
!s85 0
31
Z19 !s108 1741293929.000000
!s107 ../sv/fir_complex.sv|
!s90 -reportprogress|300|-work|work|../sv/fir_complex.sv|
!i113 0
R11
R3
vfir_complex_tb
R6
R18
!i10b 1
!s100 Yba4ASdFl]n:MfDNbdb8O3
R7
IWhn0iMTdX:mH7XV=34C1i3
R8
S1
R0
w1741292893
8../sv/fir_complex_tb.sv
F../sv/fir_complex_tb.sv
!i122 233
L0 3 211
R9
r1
!s85 0
31
R19
!s107 ../sv/fir_complex_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/fir_complex_tb.sv|
!i113 0
R11
R3
vfir_complex_top
R6
R18
!i10b 1
!s100 91B:dz^3MH1Jmc>>n^O?00
R7
I6h?5ZX7bgSCdQ02i@m^8d1
R8
S1
R0
w1741290971
8../sv/fir_complex_top.sv
F../sv/fir_complex_top.sv
!i122 232
L0 1 130
R9
r1
!s85 0
31
R19
!s107 ../sv/fir_complex_top.sv|
!s90 -reportprogress|300|-work|work|../sv/fir_complex_top.sv|
!i113 0
R11
R3
vfir_tb
R6
R1
!i10b 1
!s100 fe962iiX8;koz3_IJ6hGe0
R7
IKh`Q@P4nTFWFl;>0zb9@n2
R8
S1
R0
w1741366674
8../sv/fir_tb.sv
F../sv/fir_tb.sv
!i122 253
L0 3 163
R9
r1
!s85 0
31
R17
!s107 ../sv/fir_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/fir_tb.sv|
!i113 0
R11
R3
vfir_top
R6
R1
!i10b 1
!s100 LRL;:kMm@M_XdBXfa_SIW2
R7
I>Zg:OzPdlX3WHkGLQ^dJG1
R8
S1
R0
w1741366566
8../sv/fir_top.sv
F../sv/fir_top.sv
!i122 252
L0 1 72
R9
r1
!s85 0
31
R17
!s107 ../sv/fir_top.sv|
!s90 -reportprogress|300|-work|work|../sv/fir_top.sv|
!i113 0
R11
R3
vqarctan
R6
R5
!i10b 1
!s100 NahILB[Odn;HEH<SVT1Z<2
R7
I^IO4VmHAcQg[i?3aS1Z[>2
R8
S1
R0
w1741287947
8../sv/qarctan.sv
F../sv/qarctan.sv
!i122 181
L0 2 195
R9
r1
!s85 0
31
R10
!s107 ../sv/qarctan.sv|
!s90 -reportprogress|300|-work|work|../sv/qarctan.sv|
!i113 0
R11
R3
vread_iq
R6
Z20 !s110 1741197590
!i10b 1
!s100 ?KnVz8K^ibR_C:43HkEOb3
R7
Ia[n4:?a[m1Qd8<3de?c>R2
R8
S1
R0
w1741195919
8../sv/read_iq.sv
F../sv/read_iq.sv
!i122 57
L0 2 124
R9
r1
!s85 0
31
Z21 !s108 1741197590.000000
!s107 ../sv/read_iq.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq.sv|
!i113 0
R11
R3
vread_iq_tb
R6
R20
!i10b 1
!s100 oi`XNQXfWBmSfN5aCbKVJ2
R7
IEoaDM8zCUTLGR2czZnn2R1
R8
S1
R0
w1741195824
8../sv/read_iq_tb.sv
F../sv/read_iq_tb.sv
!i122 59
L0 4 155
R9
r1
!s85 0
31
R21
!s107 ../sv/read_iq_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_tb.sv|
!i113 0
R11
R3
vread_iq_top
R6
R20
!i10b 1
!s100 0EA6^AnnXmf;R`Ch@dLhT2
R7
Ic^z:HjmV`M42Pb<[Yj[YO2
R8
S1
R0
w1741195840
8../sv/read_iq_top.sv
F../sv/read_iq_top.sv
!i122 58
L0 2 109
R9
r1
!s85 0
31
R21
!s107 ../sv/read_iq_top.sv|
!s90 -reportprogress|300|-work|work|../sv/read_iq_top.sv|
!i113 0
R11
R3
